@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    background-color: #D9D9D9;
    line-height: 1.4;

}

li, a{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
}
button{
    color:white;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
        background-color: #D9D9D9;
}

.navlogo{
    cursor: pointer;
    margin-right: auto;
}

.links{
    list-style: none;
    display:flex;

}
.links li{
display: flex;
padding: 0 20px;
}

.links li a {
    transition: all 0.3s ease 0s;
}

.links li a:hover {
    color:#317072
}

button{
    padding: 9px 25px;
    background-color: #317072;
    border:none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
    background-color: rgba(0, 136, 169, 0.8);

}

.banner{
    padding:20px;
    background-image: url("../fotos/banner.jpg");
    background-origin: padding-box;
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover;
    height: 200px;
    background-blend-mode: darken;
    background-color: rgba(0,0,0,0.4);
    border: 3px solid black;
}

.banbut {
    margin-top: -168px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 99px;
    color: white;
    font-family: inter;
}
h2{
    text-align: center;
    padding: 10px;
}
.artikel {
    max-width: 15rem;
    line-height: 1.4;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
  }

  .artikel a {
    color:#317072;
  }

  #artikelen {
    h2{
        grid-column: 1/ -1;
      }
      .artikel:nth-of-type(3){
        grid-column: span 2;
      }

    @media(min-width: 925px){
      display: grid;
      grid-template-columns: 1fr 1fr;
    
      
    }

    @media(min-width: 1100px){
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      .artikel:nth-of-type(3){
        grid-column: span 1;
      }
    } 

  }

 #scholen img{
    display:block;
    margin: auto;
    max-width: 100%;

  }